"""empty message

Revision ID: 37a5b317f57c
Revises: 8ccc7c8958a0
Create Date: 2020-03-23 13:52:16.081743

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '37a5b317f57c'
down_revision = '8ccc7c8958a0'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('answers_data',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('solution', sa.String(length=50), nullable=True),
    sa.Column('complete', sa.Boolean(), nullable=True),
    sa.Column('question_id', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('answers_data')
    # ### end Alembic commands ###
